/* ======= start global settings ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* ======= end global settings ======= */
/* ======= start variables ======= */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/60%);
  --font-color: #777;
  --section-padding: 100px;
}
/* ======= end variables ======= */
/* ======= start components ======= */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 140px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: white;
  left: 50%;
  bottom: -36px;
}
.main-heading p {
  width: 560px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--font-color);
}
/* ======= end components ======= */
/* ======== start header ========= */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #a2a2a2;
  bottom: 16px;
  left: 15px;
  width: calc(100% - 30px);
  z-index: -1;
}
header img {
  height: 35px;
  margin: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 992px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 992px) {
  header nav ul {
    display: none;
  }
  header nav ul li a {
    padding: 15px 0 !important ;
  }
}
header nav ul a {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 25px 15px;
  transition: 0.7s ease color;
  border-bottom: 3px solid transparent;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
}
header .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: white;
}
/* ======== end header ========= */
/* ======== start landing ========= */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 55%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 912px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  transform: translateX(-55%);
  left: 50%;
  bottom: 5px;
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: solid 1px white;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ======== end landing ========= */
/* ======== start services ========= */
.services {
  padding: var(--section-padding) 0;
}
.services .box {
  display: flex;
}
.services .box i {
  margin-right: 30px;
}
@media (max-width: 760px) {
  .services .box {
    flex-direction: column;
    text-align: center;
    padding: 25px;
  }
  .services .box i {
    margin: 20px auto;
  }
}
.services .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .box p {
  line-height: 2;
  color: var(--font-color);
}
@media (min-width: 768px) {
  .services .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }
}
/* ======== end services ========= */
/* ======== start Design ========= */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../images/landing2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design img {
  position: relative;
  bottom: 0;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.5;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  top: 1px;
}
/* ======== end Design ========= */
/* ======== start portfolio ========= */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffel {
  display: flex;
  justify-content: center;
}
.portfolio li {
  padding: 10px;
  margin: 5px;
}
.portfolio li:hover,
.portfolio .shuffel .active {
  color: white;
  border-radius: 3px;
  cursor: pointer;
  background-color: var(--main-color);
}
.portfolio .images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images .box {
  overflow: hidden;
  flex-basis: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (min-width: 700px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box .caption {
  position: absolute;
  left: 0;
  text-align: center;
  background-color: white;
  width: 100%;
  transition: 0.5s ease;
  top: 100%;
  font-size: 15px;
}
.portfolio .images .box:hover .caption {
  top: 115px;
}
.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images img {
  height: 160px;
  margin: 15px 0;
  border-radius: 5px;
  transition: 0.3s ease;
}
@media (max-width: 700px) {
  .portfolio .images {
    flex-direction: column;
  }
  .portfolio .images img {
    height: 200px;
  }
}
@media (max-width: 320px) {
  .portfolio .shuffel {
    flex-direction: column;
  }
  .portfolio .images img {
    height: 140px;
  }
}
.portfolio .images h4 {
  font-weight: normal;
}
.portfolio .images p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}
/* ======== end portfolio ========= */
/* ======== start video ========= */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 45%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 500px) {
  .video .text {
    background-color: transparent;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  outline: none;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* ======== end video ========= */
/* ======== start about ========= */
.about {
  padding-top: var(--section-padding);
}
.about .image {
  text-align: center;
}
.about img {
  width: 60%;
}
/* ======== end about ========= */
/* ======== start stats ========= */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 45%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    border-bottom: 1px solid black;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* ======== end stats ========= */
/* ======== start our-skills ========= */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.our-skills .content img {
  width: 30%;
}
.our-skills .testimonials {
  position: relative;
  padding-bottom: 50px;
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .bullets {
  position: absolute;
  transform: translateX(-55%);
  left: 50%;
  bottom: 50px;
  display: flex;
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: solid 1px #aaa;
  border-radius: 50%;
  margin: 5px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog {
  height: 15px;
  background-color: #dedadc;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -45px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -13px;
  right: -5px;
  border: solid 8px;
  border-color: black transparent transparent transparent;
}
/* ======== end our-skills ========= */
/* ======== start quote ========= */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 45%);
}
.quote .container {
  position: relative;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 5px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-left: 5px;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* ======== end quote ========= */
/* ======== start pricing ========= */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.pricing .plans .plan {
  text-align: center;
  margin: 10px;
  border-color: var(--main-color);
}
.pricing .plans .head {
  padding: 40px;
  border-top: 2px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.pricing .plans .head h4 {
  display: inline-block;
  font-size: 30px;
  position: relative;
  top: -30px;
  left: -10px;
}
.pricing .plans .head span {
  font-size: 65px;
  font-weight: 500;
}
.pricing .plans .head span::after {
  content: "\/mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plan ul li {
  font-weight: 500;
  padding: 20px;
}
.pricing .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.card-footer {
  border-top: 1px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.card-footer a {
  color: black;
  font-weight: 500;
}
.pricing .text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1.8px;
}
/* ======== end pricing ========= */
/* ======== start subscribe ========= */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}
.subscribe .container {
  max-width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe form input[type="mail"] {
  color: white;
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  text-transform: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin: 50px 0 0;
}
/* ======== end subscribe ========= */
/* ======== start contact ========= */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .info {
    font-size: 25px;
    margin: 25px auto;
  }
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact form textarea {
  height: 200px;
  width: 100%;
}
.contact input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 5px;
  display: flex;
  margin: 20px;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .last {
  margin-top: 100px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* ======== end contact ========= */
/* ======== start footer ========= */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 65%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 25px;
}
footer p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 25px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 20px;
  font-size: 20px;
}
footer .social-icons i:hover {
  color: var(--main-color);
}
footer .copyright {
  font-size: 20px;
  margin-top: 50px;
}
footer .copyright span {
  color: var(--main-color);
}

/* ======== end footer ========= */
